# Server
PORT=3000

# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h 